<UserControl
	x:Class="application.MVVM.View.Pages.AddStorageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:application.MVVM.View.Pages"
	xmlns:pages="clr-namespace:application.MVVM.ViewModel.Pages"
	mc:Ignorable="d">

	<UserControl.DataContext>
		<pages:AddStorageViewModel />
	</UserControl.DataContext>

	<StackPanel
		Width="300"
		Margin="50 0 50 0"
		Orientation="Vertical"
		VerticalAlignment="Center">

		<Label
			FontSize="45"
			Content="Add storage" />
		<TextBlock
			Margin="0 0 0 8"
			Text="Point" />
		<TextBox
			Width="300"
			Style="{StaticResource AuthInput}" />
		<TextBlock
			Margin="0 0 0 8"
			Text="Country" />
		<TextBox
			Width="300"
			Style="{StaticResource AuthInput}" />
		<TextBlock
			Margin="0 0 0 8"
			Text="City" />
		<TextBox
			Width="300"
			Style="{StaticResource AuthInput}" />
		<TextBlock
			Margin="0 0 0 8"
			Text="Address" />
		<TextBox
			Width="300"
			Style="{StaticResource AuthInput}" />
		<TextBlock
			Margin="0 0 0 8"
			Text="Index" />
		<TextBox
			Width="300"
			Style="{StaticResource AuthInput}" />
		<Button
			Content="Add Storage"
			Foreground="#ffffff"
			Width="120"
			Margin="0,20"
			Style="{StaticResource SendButton}"
			Command="{Binding InsertStorageCommand}" />
		<Button 
			Grid.Column="1"
			Content="Back" 
			Foreground="#ffffff"
			VerticalAlignment="Center" 
			Command="{Binding TriggerBackStorageCommand}"
			Style="{StaticResource SendButton}" />
	</StackPanel>
</UserControl>