<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Icons\" />
      <Folder Include="MVVM\Model\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Theme\AuthAccountButton.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\Alert triangle.png" />
      <Resource Include="Assets\Icons\Alert triangle.png" />
      <None Remove="Assets\Icons\Info.png" />
      <Resource Include="Assets\Icons\Info.png" />
    </ItemGroup>

</Project>
