
FC:\my\projects\big_projects\project-storage\application\App.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\AuthView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\ConfirmEmailView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\LoginView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\RegistrationCompanyStage1View.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\RegistrationCompanyStage2View.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\RegistrationUserView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\MainWindow.xaml;;
FC:\my\projects\big_projects\project-storage\application\Utilities\Pages.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Pages\AccountView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Pages\InfoView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Pages\SalesView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Pages\StaffView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Pages\StatisticsView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Pages\StorageView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Pages\SupportView.xaml;;

