
FD:\Учеба\project-storage\application\App.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\AuthView.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Auth\ConfirmEmailView.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Auth\LoginView.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Auth\RegistrationCompanyStage1View.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Auth\RegistrationCompanyStage2View.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Auth\RegistrationUserView.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\MainWindow.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Pages\Account.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Pages\Info.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Pages\Sales.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Pages\Staff.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Pages\Statistics.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Pages\Storage.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Pages\Support.xaml;;
FD:\Учеба\project-storage\application\Utilities\Pages.xaml;;

