C:\my\projects\big_projects\project-storage\application\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\my\projects\big_projects\project-storage\application\App.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\AuthView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\ConfirmPasswordView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\LoginView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\RegistrationCompanyStage1View.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\RegistrationCompanyStage2View.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\RegistrationUserView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\MainWindow.xaml;;
FC:\my\projects\big_projects\project-storage\application\Utilities\Pages.xaml;;

