

FC:\my\projects\big_projects\project-storage\application\MVVM\View\AuthView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\ConfirmPasswordView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\LoginView.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\RegistrationCompanyStage1View.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\Auth\RegistrationCompanyStage2View.xaml;;
FC:\my\projects\big_projects\project-storage\application\MVVM\View\MainWindow.xaml;;
FC:\my\projects\big_projects\project-storage\application\Utilities\Pages.xaml;;

