
FD:\Учеба\project-storage\application\App.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\AuthView.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Auth\ConfirmPasswordView.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Auth\LoginView.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Auth\RegistrationCompanyStage1View.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Auth\RegistrationCompanyStage2View.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\Auth\RegistrationUserView.xaml;;
FD:\Учеба\project-storage\application\MVVM\View\MainWindow.xaml;;
FD:\Учеба\project-storage\application\Utilities\Pages.xaml;;

