# project-storage

./: .gitignore  README.md
application/: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  application.csproj  application.sln  application_2t1ghhuv_wpftmp.csproj
application/Abstraction/: EntityAbstraction.cs  IAuthService.cs  IDatabaseService.cs  IEntityRepository.cs  IMailService.cs  INavigationService.cs  IParserINNService.cs  ISecurityService.cs  IStatusRepository.cs  IUserRepository.cs
application/Entities/: CompanyEntity.cs
application/MVVM/Model/: AuthModel.cs  CompanyModel.cs  EntityModel.cs  LoginModel.cs  ParserModel.cs  RegistrationModel.cs  StatusModel.cs  SupportModel.cs
application/MVVM/View/: AuthView.xaml  AuthView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
application/MVVM/View/Auth/: ConfirmEmailView.xaml  ConfirmEmailView.xaml.cs  ConfirmPasswordView.xaml  ConfirmPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationCompanyStage1View.xaml  RegistrationCompanyStage1View.xaml.cs  RegistrationCompanyStage2View.xaml  RegistrationCompanyStage2View.xaml.cs  RegistrationStage1View.xaml  RegistrationStage1View.xaml.cs  RegistrationUserView.xaml  RegistrationUserView.xaml.cs
application/MVVM/View/Pages/: Account.xaml  Account.xaml.cs  AccountView.xaml  AccountView.xaml.cs  Info.xaml  Info.xaml.cs  InfoView.xaml  InfoView.xaml.cs  Sales.xaml  Sales.xaml.cs  SalesView.xaml  SalesView.xaml.cs  Staff.xaml  Staff.xaml.cs  StaffView.xaml  StaffView.xaml.cs  Statistics.xaml  Statistics.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  Storage.xaml  Storage.xaml.cs  StorageView.xaml  StorageView.xaml.cs  Support.xaml  Support.xaml.cs  SupportView.xaml  SupportView.xaml.cs
application/MVVM/ViewModel/: AuthViewModel.cs  MainViewModel.cs
application/MVVM/ViewModel/Auth/: ConfirmEmailViewModel.cs  ConfirmPasswordViewModel.cs  LoginViewModel.cs  RegistrationCompanyStage1ViewModel.cs  RegistrationCompanyStage2ViewModel.cs  RegistrationStage1ViewModel.cs  RegistrationUserViewModel.cs
application/MVVM/ViewModel/Pages/: Account.cs  AccountViewModel.cs  Info.cs  InfoViewModel.cs  Sales.cs  SalesViewModel.cs  Staff.cs  StaffViewModel.cs  Statistics.cs  StatisticsViewModel.cs  Storage.cs  StorageViewModel.cs  Support.cs  SupportViewModel.cs
application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
application/Repositories/: EntityRepository.cs
application/Repository/: EntityRepository.cs  StatusRepository.cs  UserRepository.cs
application/Services/: AuthService.cs  DatabaseService.cs  MailService.cs  NavigationService .cs  ParserINNService.cs  RedisCacheService.cs  SecurityService.cs
application/Theme/: AuthAccountButton.xaml  AuthInput.xaml  Button.xaml  ConfirmInput.xaml  SendButton.xaml  SendButtonGray.xaml  SendButtonWhite.xaml
application/Theme/General/: SendButton.xaml  SendButtonGray.xaml  SendButtonRed.xaml  SendButtonWhite.xaml
application/Theme/Login_Registration/: AuthAccountButton.xaml  AuthEye.xaml  AuthInput.xaml  AuthPassword.xaml  ConfirmInput.xaml
application/Theme/MainMenu/: MenuAvatar.xaml  MenuBorder.xaml  MenuRadioButton.xaml  MenuShowButton.xaml  MenuText.xaml
application/Utilities/: BaseViewModel.cs  BoolToVisibilityConverter.cs  ImageHelper.cs  Pages.xaml  RelayCommand.cs  RepositoryHelper.cs  RequiredAttributes.cs  RequiredForCompanyAttribute.cs  RequiredForUserAttribute.cs  RequiredForValidationAttribute.cs
application/Utilities/Converter/: BoolToVisibilityConverter.cs  TwoConditionsBoolToVisibilityConverter.cs
cdc/: CMakeLists.txt  consumer.h  main.cpp  parser.cpp  parser.h
cdc/Broker/: broker.cpp  broker.h
cdc/Drivers/: baseConnector.h
cdc/Drivers/ClickHouseDriver/: connector.cpp  connector.h
cdc/Drivers/MongoDriver/: connector.cpp  connector.h
cdc/Drivers/PostgreSQLDriver/: connector.cpp  connector.h
cdc/Drivers/SQLiteDriver/: connector.cpp  connector.h
cdc/Logger/: Logger.h
cdc/Manager/: manager.h
cdc/Network/: network.h
cdc/Parsers/: JsonParser.h
cdc/Sub/: third.h
database/: Garbage.sql  ParserTable.sql  Tables.sql  Users.sql
doc/: .$structureDataBase — копия.drawio.bkp  .$structureDataBase.drawio.bkp  .$structureDataBaseParser.drawio.bkp  schema.drawio  structureDataBase.drawio  structureDataBaseParser.drawio
mystorage_service_integration/: main.py  mongo_handler.py  postgre_handler.py
mystorage_service_integration/Kafka/: __init__.py  kafka_broker.py  kafka_consumer.py
mystorage_service_integration/StorageAPI/: __init__.py  data_retrieval.py  reverse_interaction.py  storageAPI.py
parser/: main.py
server/Storage.API/: Dockerfile  Program.cs  Storage.API.csproj  Storage.API.http  appsettings.Development.json  appsettings.json
server/Storage.API/Contracts/Users/: CreateCompanyRegistrationRequest.cs  CreateLoginRequest.cs  CreateUserRegistrationRequest.cs
server/Storage.API/Controllers/: Controller.cs
server/Storage.API/Extensions/: ApiExtensions.cs  ExceptionHandlerMiddlewareExtensions.cs
server/Storage.API/Middlewares/: GlobalExceptionHandler.cs
server/Storage.API/Properties/: launchSettings.json
server/Storage.API/UserControllers/: UserController.cs
server/Storage.Application/: ApplicationExtensions.cs  Storage.Application.csproj
server/Storage.Application/Exceptions/: ExistsException.cs  NotFoundException.cs
server/Storage.Application/Handlers/Users/: CompanyRegistration.cs  (+3 more)
server/Storage.Domain/: Class1.cs
server/Storage.Domain/Abstractions/: EntityAbstraction.cs
server/Storage.Domain/DTOs/: CompanyDto.cs  UserDto.cs
server/Storage.Domain/Interfaces/: IPasswordHash.cs  IStorageDBContext.cs
server/Storage.Domain/Models/: EntityModel.cs
server/Storage.Infrastructure/: InfrastructureExtensions.cs  PasswordHash.cs  RepositoryHelper.cs  Storage.Infrastructure.csproj
server/Storage.Persistance/: PersistenceExtensions.cs  Storage.Persistance.csproj  StorageDBContext.cs
server/Storage.Persistance/Repositories/: EntityRepository.cs
(+1 files in other folders)
